NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/online-classroom
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

GEMINI_API_KEY = AIzaSyDfxPl_aFoeW8IAAO9d8a4Zsw7VMunAlYE